<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

  <script type="text/javascript" src="scripts.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Moro!
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="textarea3">
                Uusi tapahtuma
            </label>
            <textarea name="" id="textarea3" placeholder="kirjoita tähän tapahtuman nimi"></textarea>
        </div>
        <a href="index.html"><input class="ts" type="submit" value="Submit"></a>
        <img src="https://maps.googleapis.com/maps/api/staticmap?center=Helsinki, FI&amp;zoom=14&amp;size=288x200&amp;markers=Helsinki&amp;sensor=false"
        width="288" height="200">
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3>
            Mikon eebensofta
        </h3>
    </div>
</div>
</body>
</html>
